; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	# me-no-dev/ESPAsyncTCP@^1.2.2
	# me-no-dev/ESP Async WebServer@^1.2.3
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
	ayushsharma82/AsyncElegantOTA@^2.2.7
	alanswx/ESPAsyncWiFiManager@^0.31
	plerup/EspSoftwareSerial@^8.0.1
	bblanchon/ArduinoJson@^6.21.2
extra_scripts = 
	scripts/platformio_upload.py
	scripts/compressed_ota.py
upload_protocol = custom
upload_url = http://192.168.15.81/update
build_flags = 
	-D ATOMIC_FS_UPDATE
