; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif8266
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
framework = arduino
lib_deps = 
	https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
	ayushsharma82/AsyncElegantOTA@^2.2.7
	alanswx/ESPAsyncWiFiManager@^0.31
	plerup/EspSoftwareSerial@^8.0.1
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
build_flags = 
	-D ATOMIC_FS_UPDATE

[env:athom]
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld

[env:athom_ota]
board = esp8285
board_build.ldscript = eagle.flash.2m64.ld
extra_scripts = 
	scripts/platformio_upload.py
	scripts/compressed_ota.py
upload_protocol = custom
upload_url = http://192.168.15.81/update

[env:wemos]
board = d1_mini
monitor_filters = esp8266_exception_decoder, default
build_type = debug

[env:wemos_ota]
extends = wemos
extra_scripts = 
	scripts/platformio_upload.py
	scripts/compressed_ota.py
upload_protocol = custom
upload_url = http://192.168.15.82/update
