{
    "hardware": {
        "lights": [{
            "type": "CCT",
            "friendlyName": "Luz de Teto 2",
            "uniqueId": "00:17:88:01:10:12:ed:b3-0b",
            "pins": [4, 14],
            "inversePolarity": [false, false],
            "powerOnState": "OFF"
        }],
        "switches": [{
            "pin": 0,
            "pushButton": true,
            "inversePolarity": true,
            "action": "TOGGLE_ALL_LIGHTS"
        }]
    },
    "sync": {
        "lights": []
    }
}
